hyperskill_project:
  id: 288
  ide_files: https://cogniterra.org/media/attachments/lesson/26931/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 06 Jul 2023 01:02:01 UTC"
stages:
- id: 1500
  step: 22722
  is_completed: true
- id: 1501
  step: 22723
  is_completed: true
- id: 1502
  step: 22724
  is_completed: false
- id: 1503
  step: 22725
  is_completed: false
- id: 1504
  step: 22726
  is_completed: false
- id: 1505
  step: 22727
  is_completed: false
topics:
  0:
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  1:
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  2:
  - title: Units of information
    theory_id: 6865
  - title: "Write, compile, and run"
    theory_id: 3739
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Overloading
    theory_id: 3525
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Arrays as parameters
    theory_id: 3594
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  3:
  - title: Immutability
    theory_id: 7929
  - title: Final variables
    theory_id: 7427
  - title: NPE
    theory_id: 1945
  - title: "Synchronous, asynchronous, parallel"
    theory_id: 9332
  - title: Processes and threads
    theory_id: 9420
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Lambda expressions
    theory_id: 11635
  - title: Threads as objects
    theory_id: 4875
  - title: Custom threads
    theory_id: 4876
  - title: Thread management
    theory_id: 3619
  - title: Exceptions in threads
    theory_id: 4882
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Objects
    theory_id: 4727
  - title: Static members
    theory_id: 3534
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Interface
    theory_id: 3615
  - title: Boxing and unboxing
    theory_id: 3595
  4:
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Queue
    theory_id: 28474
  - title: Circular queue
    theory_id: 5355
